REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Universal Search Configuration
REACT_APP_GOOGLE_SEARCH_API_KEY=your_google_search_api_key
REACT_APP_GOOGLE_SEARCH_ENGINE_ID=your_google_custom_search_engine_id
REACT_APP_SEARCH_API_BASE_URL=https://www.googleapis.com/customsearch/v1
REACT_APP_SEARCH_RATE_LIMIT_REQUESTS=100
REACT_APP_SEARCH_RATE_LIMIT_WINDOW_MINUTES=60
REACT_APP_SEARCH_MAX_RESULTS=2000
REACT_APP_SEARCH_RESULTS_PER_PAGE=6
REACT_APP_SEARCH_DEBOUNCE_DELAY=500
REACT_APP_SEARCH_ENABLE_MOCK_MODE=true
